spring.datasource.url= jdbc:postgresql://localhost:5432/robo
spring.datasource.username=postgres
spring.datasource.password=12102010
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=marsrobot

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:mysql://localhost:3306/marsrobot?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=12102010


# Remover posteriormente
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
