spring.application.name=marsrobot
spring.datasource.url= jdbc:postgresql://localhost:5432/robo
spring.datasource.username=postgres
spring.datasource.password=12102010
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
